{"name":"IFESTOPSIUM #7 — Monitoring Timeline","short_name":"IFESTOPSIUM","description":"Aplikasi monitoring progres tugas panitia IFESTOPSIUM #7 per divisi.","start_url":"./","display":"standalone","background_color":"#0f172a","theme_color":"#4f46e5","lang":"en","scope":"./","orientation":"portrait","icons":[{"src":"icon.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"any"},{"src":"icon-maskable.svg","sizes":"192x192 512x512","type":"image/svg+xml","purpose":"maskable"}]}
